<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L60HJ6U</Machine>
    <WindowsUser>Tagzz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d6a20e9-5fb6-4014-b925-a3e38d63c5f7</PackageIdentityName>
    <PackageIdentityPublisher>CN=95DB56BF-1A5F-4E0B-ADF1-AFB188FF93A2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>DE67DEF591FA1FB05AE9EB29C09F01944984785C8B38D254AE443E89656A7782</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5107Locsapp.Locsapp_0.1.0.0_x86__y5pymcxfgteh4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5107Locsapp.Locsapp_y5pymcxfgteh4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5107Locsapp.Locsapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=95DB56BF-1A5F-4E0B-ADF1-AFB188FF93A2</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-17T14:28:55.649</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\bin\x86\Debug\Locsapp_Win_Phone.exe">
      <PackagePath>entrypoint\Locsapp_Win_Phone.exe</PackagePath>
      <Modified>2016-09-17T14:28:54.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Facebook\7.0.6\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2015-12-21T10:25:22.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.ApplicationInsights\1.2.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-15T09:13:44.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-07T06:26:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-07T06:26:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-10-16T04:56:43.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-15T09:09:30.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-15T09:09:30.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-16T04:56:43.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-07T06:26:11.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-07T06:26:03.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-07T06:26:11.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-07T06:26:11.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-07T06:26:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-07T06:26:10.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-07T06:26:08.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-07T06:26:07.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-07T06:26:05.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-07T06:26:03.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-07T06:26:10.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-07T06:26:10.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-07T06:26:09.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-07T06:26:04.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-07T06:26:06.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\heart.png">
      <PackagePath>Assets\Article\heart.png</PackagePath>
      <Modified>2016-03-25T10:01:06.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\share-variant.png">
      <PackagePath>Assets\Article\share-variant.png</PackagePath>
      <Modified>2016-03-25T10:01:26.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\locsapp_logo.png">
      <PackagePath>Assets\locsapp_logo.png</PackagePath>
      <Modified>2016-02-25T17:32:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\account.png">
      <PackagePath>Assets\Profile_Assets\account.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\cake-variant.png">
      <PackagePath>Assets\Profile_Assets\cake-variant.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\email.png">
      <PackagePath>Assets\Profile_Assets\email.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\emoticon.png">
      <PackagePath>Assets\Profile_Assets\emoticon.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\gender-male-female.png">
      <PackagePath>Assets\Profile_Assets\gender-male-female.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\lock.png">
      <PackagePath>Assets\Profile_Assets\lock.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\map-marker.png">
      <PackagePath>Assets\Profile_Assets\map-marker.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\phone.png">
      <PackagePath>Assets\Profile_Assets\phone.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\star.png">
      <PackagePath>Assets\Profile_Assets\star.png</PackagePath>
      <Modified>2016-03-23T15:56:24.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-25T17:32:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe 1.jpg">
      <PackagePath>Assets\Article\Robe 1.jpg</PackagePath>
      <Modified>2016-03-25T05:13:01.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe 2.jpg">
      <PackagePath>Assets\Article\Robe 2.jpg</PackagePath>
      <Modified>2016-03-25T05:13:01.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe 3.jpg">
      <PackagePath>Assets\Article\Robe 3.jpg</PackagePath>
      <Modified>2016-03-25T05:13:01.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe1Redim.jpg">
      <PackagePath>Assets\Article\Robe1Redim.jpg</PackagePath>
      <Modified>2016-03-25T05:18:59.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe2Redim.jpg">
      <PackagePath>Assets\Article\Robe2Redim.jpg</PackagePath>
      <Modified>2016-03-25T05:18:59.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Article\Robe3Redim.jpg">
      <PackagePath>Assets\Article\Robe3Redim.jpg</PackagePath>
      <Modified>2016-03-25T05:18:59.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Assets\Profile_Assets\RandomDude.jpg">
      <PackagePath>Assets\Profile_Assets\RandomDude.jpg</PackagePath>
      <Modified>2016-02-25T17:32:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-25T17:32:34.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\bin\x86\Debug\Locsapp_Win_Phone.xr.xml">
      <PackagePath>Locsapp_Win_Phone.xr.xml</PackagePath>
      <Modified>2016-07-09T07:07:41.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-04T22:11:19.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-17T14:28:55.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tagzz\Desktop\Phone1\locsappwindowsphone\Locsapp_Win_Phone\Locsapp_Win_Phone\bin\x86\Debug\Core\Locsapp_Win_Phone.exe">
      <PackagePath>Locsapp_Win_Phone.exe</PackagePath>
      <Modified>2016-09-17T14:28:55.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>