WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\locsapp_logo.png
Assets\Profile_Assets\account.png
Assets\Profile_Assets\cake-variant.png
Assets\Profile_Assets\emoticon.png
Assets\Profile_Assets\gender-male-female.png
Assets\Profile_Assets\map-marker.png
Assets\Profile_Assets\RandomDude.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Locsapp_Win_Phone.xr.xml
Properties\Default.rd.xml
