WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Article\heart.png
Assets\Article\Robe 1.jpg
Assets\Article\Robe 2.jpg
Assets\Article\Robe 3.jpg
Assets\Article\Robe1Redim.jpg
Assets\Article\Robe2Redim.jpg
Assets\Article\Robe3Redim.jpg
Assets\Article\share-variant.png
Assets\LockScreenLogo.scale-200.png
Assets\locsapp_logo.png
Assets\Profile_Assets\account.png
Assets\Profile_Assets\cake-variant.png
Assets\Profile_Assets\email.png
Assets\Profile_Assets\emoticon.png
Assets\Profile_Assets\gender-male-female.png
Assets\Profile_Assets\lock.png
Assets\Profile_Assets\map-marker.png
Assets\Profile_Assets\phone.png
Assets\Profile_Assets\RandomDude.jpg
Assets\Profile_Assets\star.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Locsapp_Win_Phone.xr.xml
Properties\Default.rd.xml
